<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panel{
            
            width: 320px;
            height: 320px;
            color: white;
        }
        .panel p{
           
            vertical-align: middle;
            position: absolute;
            margin: 0;
        }
        .panel p.one{
           
            width: 210px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
        }
        .panel p.two{
            width: 100px;
            height: 210px;
            background-color: blue;
            top: 0;
            right: 0;
        }
        .panel p.three{
            width: 100px;
            height: 210px;
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        .panel p.four{
            width:100px;
            height: 100px;
            background-color:pink;
            top: 110px;
            left: 110px;

        }
        .panel p.five{
            width: 210px;
            height: 100px;
            background-color: yellow;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="panel">
        <p class="one">1</p>
        <p class="two">2</p>
        <p class="three">3</p>
        <p class="four">4</p>
        <p class="five">5</p>
    </div>
</body>
</html>