<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       body{
            overflow: scroll; 
            overflow-x: hidden;
        }
       .header{
        height:60px;
        min-width: 100%;
        background-color: #B3C0D1;
        position: fixed;
        text-align: center;
        line-height: 60px;
       }
      .bodyer{
         min-width: 100%;
         background: url(xiaoren.png) #ccc ;
         height: 900px;
      } 
      /* .footer{
        height:60px;
        width: 100%;
        background-color: #B3C0D1;
        position:fixed;
        bottom: 0;
        text-align: center;
        line-height: 60px;
      } */
    </style>
</head>
<body>
     <div class="header">头部</div>
    <div class="bodyer"></div>
    <div class="footer">脚部</div>
</body>
</body>
</html>