<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding-left: 0;
        }
       .tree ul{
            display: none;
        } 
        .tree li{
            padding-left: 25px;
            background: url(images/+.png) no-repeat 0 9px;
            line-height: 30px;
        }
        .tree .open{
            background-image: url(images/-.png)  ;
          
        }
       .tree .open> ul{
           display: block;
       }
       .tree .leaf{
           background-image: url(images/leaf.png);
       }
    </style>
</head>
<body>
    <ul class="tree">
        <li class="open">
            <span>首页</span>
            <ul>
                <li class="leaf"> <a href="#">顶部导航</a></li>
                <li class="leaf"><a href="#">横幅</a></li>
                <li class="open">
                   <span >推荐产品</span> 
                   <ul>
                       <li class="leaf"><a href="#">A系列产品</a></li>
                       <li class="leaf"><a href="#">B系列产品</a></li>
                       <li class="leaf"><a href="#">C系列产品</a></li>
                   </ul>
                </li>
            </ul>
        </li>
        <li class="open">
            <span >关于</span>
            <ul>
                <li class="leaf"><a href="#">企业简介</a></li>
                <li class="leaf"><a href="#">企业文化</a></li>
                <li class="leaf"><a href="#">领导致辞</a></li>
            </ul>
        </li>
        <li class="leaf">
            <span >联系</span>
        </li>
    </ul>
</body>
</html>