<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #5A8393;
            border-collapse: collapse;
            width: 100%;
        }
        thead th{
            background-color: #FFFFCC;
            border-top: 2px solid #8DA9B4;
            padding: 8px;
        }
       .container td{
            border: 1px solid #5A8393 ;
            padding: 10px;
        }
        thead .diqu{
            text-align: left;
        }
        .container .diqu{
            color: #316593;
            font-weight: bold;
            padding: 5px;
            text-align: left;
        }
        .dizhi{
            text-align: left;
        }
        .call{
            text-align: center;
            
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="diqu">地區</th>
                <th class="dizhi">地址</th>
                <th>電話</th>
                <th>教育局註冊編號</th>
            </tr>
        </thead>
        <tbody class="container">
            <tr>
                <td class="diqu">旺角</td>
                <td class="dizhi">九龍旺角亞皆老街 109 號，皆旺商業大廈 18 樓 1802 - 1807 室</td>
                <td class="call">2332-6544</td>
                <td class="num">533459</td>
            </tr>
            <tr>
                <td class="diqu">觀塘</td>
                <td class="dizhi">九龍觀塘成業街 7 號寧晉中心 12 樓 G2 室	 </td>
                <td class="call"> 3563-8425</td>
                <td class="num">588571</td>
            </tr>
            <tr>
                <td class="diqu">北角</td>
                <td class="dizhi">香港北角馬寶道 41-47 號華寶商業大廈 3 樓 01-02 號舖	</td>
                <td class="call">3580-1893</td>
                <td class="num"> 591262</td>
            </tr>
            <tr>
                <td class="diqu">沙田</td>
                <td class="dizhi">新界沙田石門安群街 3 號京瑞廣場 1 期 10 樓 M 室  </td>
                <td class="call">2151-9360</td>
                <td class="num"> 604488</td>
            </tr>
            <tr>
                <td class="diqu">屯門</td>
                <td class="dizhi">新界屯門屯喜路 2 號屯門柏麗廣場 17 樓 1708 室</td>
                <td class="call">3523-1560</td>
                <td class="num">592552</td>
            </tr>
        </tbody>
    </table>
</body>
</html>